ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

*.Trash		
*.atom		
*.bashprofile	
*.bashrc		
*.git		
*.gitattributes	
*.gitconfig	
*.github		
*.gitignore	
*.gitmodules	
*.rvm		
*.vimrc		
*.vscode		
*.zshrc		
*Cargo.lock	
*bin		
*config		
*docker-compose.yml	
*Dockerfile	
*ds_store	
*gitignore_global	
*go.mod		
*go.sum		
*gradle		
*gruntfile.coffee	
*gruntfile.js	
*gruntfile.ls	
*gulpfile.coffee	
*gulpfile.js	
*gulpfile.ls	
*hidden		
*include		
*lib		
*localized	
*Makefile	
*node_modules	
*npmignore	
*PKGBUILD	
*rubydoc		
*yarn.lock	

# file extensions
*.ai		
*.android	
*.apk		
*.apple		
*.avi		
*.avif		
*.avro		
*.awk		
*.bash		
*.bash_history	
*.bash_profile	
*.bashrc	
*.bat		
*.bats		
*.bmp		
*.bz		
*.bz2		
*.c		
*.c++		
*.cab		
*.cc		
*.cfg		
*.class		
*.clj		
*.cljs		
*.cls		
*.cmd		
*.coffe		
*.conf		
*.cp		
*.cpio		
*.cpp		
*.cs		󰌛
*.csh		
*.cshtml	
*.csproj	󰌛
*.css		
*.csv		
*.csx		󰌛
*.cxx		
*.d		
*.dart		
*.db		
*.deb		
*.diff		
*.djvu		
*.dll		
*.doc		
*.docx		
*.ds_store	
*.DS_store	
*.dump		
*.ebook		
*.ebuild	
*.editorconfig	
*.ejs		
*.elm		
*.env		
*.eot		
*.epub		
*.erb		
*.erl		
*.ex		
*.exe		
*.exs		
*.fish		
*.flac		
*.flv		
*.font		
*.fs		
*.fsi		
*.fsx		
*.gdoc		
*.gem		
*.gemfile	
*.gemspec	
*.gform		
*.gif		
*.git		
*.gitattributes	
*.gitignore	
*.gitmodules	
*.go		
*.gradle	
*.groovy	
*.gsheet	
*.gslides	
*.guardfile	
*.gz		
*.h		
*.hbs		
*.hpp		
*.hs		
*.htm		
*.html		
*.hxx		
*.ico		
*.image		
*.img		
*.iml		
*.ini		
*.ipynb		
*.iso		
*.j2c		
*.j2k		
*.jad		
*.jar		
*.java		
*.jfi		
*.jfif		
*.jif		
*.jl		
*.jmd		
*.jp2		
*.jpe		
*.jpeg		
*.jpg		
*.jpx		
*.js		
*.json		
*.jsx		
*.jxl		
*.ksh		
*.latex		
*.less		
*.lhs		
*.license	󰈙
*.localized	
*.lock		
*.log		
*.lua		
*.lz		
*.lz4		
*.lzh		
*.lzma		
*.lzo		
*.m		
*.mm		
*.m4a		
*.markdown	
*.md		
*.mjs		
*.mk		
*.mkd		
*.mkv		
*.mobi		
*.mov		
*.mp3		
*.mp4		
*.msi		
*.mustache	
*.nix		
*.node		󰎙
*.npmignore	
*.odp		
*.ods		
*.odt		
*.ogg		
*.ogv		
*.otf		
*.part		
*.patch		
*.pdf		
*.php		
*.pl		
*.plx		
*.pm		
*.png		
*.pod		
*.ppt		
*.pptx		
*.procfile	
*.properties	
*.ps1		
*.psd		
*.pxm		
*.py		
*.pyc		
*.r		
*.rakefile	
*.rar		
*.razor		
*.rb		
*.rdata		
*.rdb		
*.rdoc		
*.rds		
*.readme	
*.rlib		
*.rmd		
*.rpm		
*.rs		
*.rspec		
*.rspec_paralle	
*.rspec_status	
*.rss		
*.rtf		󰈙
*.ru		
*.rubydoc	
*.sass		
*.scala		
*.scss		
*.sh		
*.shell		
*.slim		
*.sln		
*.so		
*.sql		
*.sqlite3	
*.sty		
*.styl		
*.stylus	
*.svg		
*.swift		
*.t		
*.tar		
*.taz		
*.tbz		
*.tbz2		
*.tex		
*.tgz		
*.tiff		
*.tlz		
*.toml		
*.torrent	
*.ts		
*.tsv		
*.tsx		
*.ttf		
*.twig		
*.txt		
*.txz		
*.tz		
*.tzo		
*.video		
*.vim		
*.vue		󰡄
*.war		
*.wav		
*.webm		
*.webp		
*.windows	
*.woff		
*.woff2		
*.xhtml		
*.xls		
*.xlsx		
*.xml		󰗀
*.xul		󰗀
*.xz		
*.yaml		
*.yml		
*.zip		
*.zsh		
*.zsh-theme	
*.zshrc		
*.zst		

# archives or compressed (extensions from dircolors defaults)
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.jar   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   

# image formats (extensions from dircolors defaults)
*.mjpg  
*.mjpeg 
*.pbm   
*.pgm   
*.ppm   
*.tga   
*.xbm   
*.xpm   
*.tif   
*.svgz  
*.mng   
*.pcx   
*.mpg   
*.mpeg  
*.m2v   
*.ogm   
*.m4v   
*.mp4v  
*.vob   
*.qt    
*.nuv   
*.wmv   
*.asf   
*.rm    
*.rmvb  
*.flc   
*.fli   
*.gl    
*.dl    
*.xcf   
*.xwd   
*.yuv   
*.cgm   
*.emf   
*.ogx   

# audio formats (extensions from dircolors defaults)
*.aac   
*.au    
*.mid   
*.midi  
*.mka   
*.mpc   
*.ra    
*.wav   
*.oga   
*.opus  
*.spx   
*.xspf  


