ln      ï’       # LINK
or      ï’       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      î—¿       # OTHER_WRITABLE
st      t       # STICKY
di      î—¿       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      ï§       # EXEC
fi      ï€–       # FILE

*.config		î—¼
*.git			î—»
*.github		î—½
*.npm			î—º
*.ssh			ó°¢¬
*.Trash			ï‡¸
*config			î—¼
*Contacts		ó°‰Œ
*cron.d			î—¼
*cron.daily		î—¼
*cron.hourly		î—¼
*cron.minutely		î—¼
*cron.monthly		î—¼
*cron.weekly		î—¼
*Desktop		ï„ˆ
*Downloads		ó°‰
*etc			î—¼
*Favorites		ó°š
*hidden			ó±
*home			ó±‚µ
*include		î—¼
*Mail			ó°‡°
*Movies			ó°¿
*Music			ó±™
*node_modules		î—º
*npm_cache		î—º
*pam.d			ó°¢¬
*Pictures		ó°‰
*ssh			ó°¢¬
*sudoers.d		ó°¢¬
*Videos			ï€½
*xbps.d			î—¼
*xorg.conf.d		î—¼
*hi			î«¨
*cabal			î·
*.atom			î¤
*.bashrc		ó±†ƒ
*.bash_history		ó±†ƒ
*.bash_logout		ó±†ƒ
*.bash_profile		ó±†ƒ
*.CFUserTextEncoding	ï…¹
*.clang-format		î˜•
*.cshrc			ó±†ƒ
*.DS_Store		ï…¹
*.emacs			î˜²
*.eslintrc.cjs		î™•
*.eslintrc.js		î™•
*.eslintrc.json		î™•
*.eslintrc.yaml		î™•
*.eslintrc.yml		î™•
*.fennelrc		î˜•
*.gitattributes		ï‡“
*.gitconfig		ï‡“
*.gitignore		ï‡“
*.gitignore_global	ï‡“
*.gitlab-ci.yml		ïŠ–
*.gitmodules		ï‡“
*.htaccess		î˜•
*.htpasswd		î˜•
*.idea			îµ
*.ideavimrc		îŸ…
*.inputrc		î˜•
*.kshrc			ó±†ƒ
*.login			ó±†ƒ
*.logout		ó±†ƒ
*.mailmap		ï‡“
*.node_repl_history	îœ˜
*.npmignore		îœ
*.npmrc			îœ
*.profile		ó±†ƒ
*.python_history	î˜†
*.rustfmt.toml		îš‹
*.rvm			îˆ
*.rvmrc			îˆ
*.tcshrc		ó±†ƒ
*.viminfo		îŸ…
*.vimrc			îŸ…
*.Xauthority		î˜•
*.xinitrc		î˜•
*.Xresources		î˜•
*.yarnrc		îš§
*.zlogin		ó±†ƒ
*.zlogout		ó±†ƒ
*.zprofile		ó±†ƒ
*.zshenv		ó±†ƒ
*.zshrc			ó±†ƒ
*.zsh_history		ó±†ƒ
*.zsh_sessions		ó±†ƒ
*._DS_Store		ï…¹
*a.out			ï’‰
*authorized_keys	ó°£€
*bashrc			ó±†ƒ
*bspwmrc		î˜•
*build.gradle.kts	î™ 
*Cargo.lock		îš‹
*Cargo.toml		îš‹
*CMakeLists.txt		î™³
*composer.json		îœ½
*composer.lock		îœ½
*config			î˜•
*config.status		î˜•
*configure		ï‚­
*configure.ac		î˜•
*configure.in		î˜•
*constraints.txt	î˜†
*COPYING		ï€­
*COPYRIGHT		ï€­
*crontab		î˜•
*crypttab		î˜•
*csh.cshrc		ó±†ƒ
*csh.login		ó±†ƒ
*csh.logout		ó±†ƒ
*docker-compose.yml	î™
*Dockerfile		î™
*compose.yaml		î™
*compose.yml		î™
*docker-compose.yaml	î™
*dune			î™º
*dune-project		ï‚­
*Earthfile		ï‚¬
*environment		î˜•
*GNUmakefile		î™³
*go.mod			î™
*go.sum			î™
*go.work		î™
*gradle			î™ 
*gradle.properties	î™ 
*gradlew		î™ 
*gradlew.bat		î™ 
*group			ï€£
*gruntfile.coffee	î˜‘
*gruntfile.js		î˜‘
*gruntfile.ls		î˜‘
*gshadow		ï€£
*gulpfile.coffee	î˜
*gulpfile.js		î˜
*gulpfile.ls		î˜
*heroku.yml		î»
*hostname		î˜•
*id_dsa			ó°Œ†
*id_ecdsa		ó°Œ†
*id_ecdsa_sk		ó°Œ†
*id_ed25519		ó°Œ†
*id_ed25519_sk		ó°Œ†
*id_rsa			ó°Œ†
*inputrc		î˜•
*Jenkinsfile		î™®
*jsconfig.json		î
*Justfile		ï‚­
*known_hosts		ó°£€
*LICENCE		ï€­
*LICENCE.md		ï€­
*LICENCE.txt		ï€­
*LICENSE		ï€­
*LICENSE-APACHE		ï€­
*LICENSE-MIT		ï€­
*LICENSE.md		ï€­
*LICENSE.txt		ï€­
*localized		ï…¹
*localtime		ïº
*Makefile		î™³
*makefile		î™³
*Makefile.ac		î™³
*Makefile.am		î™³
*Makefile.in		î™³
*MANIFEST		î˜†
*MANIFEST.in		î˜†
*npm-shrinkwrap.json	îœ
*npmrc			îœ
*package-lock.json	îœ
*package.json		îœ
*passwd			ï€£
*php.ini		îœ½
*PKGBUILD		ïŒƒ
*platformio.ini		îš‚
*pom.xml		î™´
*Procfile		î»
*profile		ó±†ƒ
*pyproject.toml		î˜†
*Rakefile		îˆ
*README			ó°‚º
*release.toml		îš‹
*requirements.txt	î˜†
*robots.txt		ó°š©
*rubydoc		îœ»
*rvmrc			îˆ
*settings.gradle.kts	î‰–
*shadow			ï€£
*shells			î˜•
*sudoers		ï€£
*timezone		ïº
*tsconfig.json		î˜¨
*Vagrantfile		â±
*webpack.config.js	ó°œ«
*yarn.lock		îš§
*zlogin			ó±†ƒ
*zlogout		ó±†ƒ
*zprofile		ó±†ƒ
*zshenv			ó±†ƒ
*zshrc			ó±†ƒ

*.3mf			ó°†§
*.7z			ï
*.a			ï…¼
*.acc			ï€
*.acf			ï†¶
*.age			ó°¦
*.ai			î´
*.aif			ï€
*.aifc			ï€
*.aiff			ï€
*.alac			ï€
*.android		îœ
*.ape			ï€
*.apk			îœ
*.apple			ï…¹
*.ar			ï
*.arj			ï
*.arw			ï‡…
*.asc			ó°¦
*.asm			î˜·
*.asp			ï„¡
*.avi			ï€½
*.avif			ï‡…
*.avro			î˜‹
*.awk			ï’‰
*.bash			ï’‰
*.bat			î¯„
*.bats			ï’‰
*.bdf			ï€±
*.bib			îš›
*.bin			î«¨
*.blend			ó°‚«
*.bmp			ï‡…
*.br			ï
*.bst			îš›
*.bundle			ï…¹
*.bz			ï
*.bz2			ï
*.bz3			ï
*.c			î˜
*.c++			î˜
*.cab			ï…º
*.cbr			ï‡…
*.cbz			ï‡…
*.cc			î˜
*.cert			î«º
*.cfg			î˜•
*.cjs			î
*.class			î‰–
*.clj			î¨
*.cljs			îª
*.cls			îš›
*.cmake			î™³
*.cmd			ï…º
*.coffee			ïƒ´
*.com			î¯„
*.conf			î˜•
*.config			î˜•
*.cp			î˜
*.cpio			ï
*.cpp			î˜
*.cr			î˜¯
*.cr2			ï‡…
*.crdownload		ó°‡š
*.crt			î«º
*.cs			ó°Œ›
*.csh			ï’‰
*.cshtml			ï‡º
*.csproj			ó°Œ›
*.css			î‰
*.csv			ï‡ƒ
*.csx			ó°Œ›
*.cts			î˜¨
*.cu			î™‹
*.cue			ó°²¹
*.cxx			î˜
*.d			î¯
*.dart			î˜
*.db			ï‡€
*.deb			î½
*.desktop		î¯‘
*.di			î¯
*.diff			ï‘€
*.djv			ï‡‚
*.djvu			ï‡‚
*.dll			î®œ
*.dmg			î‰±
*.doc			ï‡‚
*.docx			ï‡‚
*.dot			ó±‰
*.download		ó°‡š
*.dockerfile		î™
*.dockerignore		î™
*.drawio			î®º
*.dump			îœ†
*.dvi			ï‡…
*.dylib			ï…¹
*.ebook			îŠ‹
*.ebuild			ïŒ
*.editorconfig		î˜•
*.ejs			î˜˜
*.el			î˜²
*.elc			î˜²
*.elf			î«¨
*.elm			î˜¬
*.eml			ï€ƒ
*.env			ï‘¢
*.eot			ï€±
*.eps			ó°•™
*.epub			îŠ‹
*.erb			îœ»
*.erl			î±
*.ex			î˜­
*.exe			î¯„
*.exs			î˜­
*.f			ó±ˆš
*.f90			ó±ˆš
*.fbx			ó°†§
*.fdmdownload		ó°‡š
*.fish			ï’‰
*.flac			ï€
*.flv			ï€½
*.fnl			îš¯
*.fnt			ï€±
*.fodg			ó°•™
*.fodp			ï‡„
*.fods			ï‡ƒ
*.fodt			ï‡‚
*.fon			ï€±
*.font			ï€±
*.for			ó±ˆš
*.fs			î§
*.fsi			î§
*.fsproj			î§
*.fsx			î§
*.gcode			ó°«´
*.gd			î™Ÿ
*.gdoc			ï‡‚
*.gem			îˆ
*.gemfile		îˆ
*.gemspec		îˆ
*.gform			ïŠ˜
*.gif			ï‡…
*.git			ï‡“
*.go			î™
*.godot			î™Ÿ
*.gpg			ó°¦
*.gql			î™¢
*.gradle			î™ 
*.graphql		î™¢
*.groovy			îµ
*.gsheet			ï‡ƒ
*.gslides		ï‡„
*.guardfile		îˆ
*.gv			ó±‰
*.gvy			îµ
*.gz			ï
*.h			î˜
*.h++			î˜
*.h264			ï€½
*.haml			î™¤
*.hbs			î˜
*.heic			ï‡…
*.heics			ï€½
*.heif			ï‡…
*.hex			ó±Š§
*.hh			î˜
*.hpp			î˜
*.hs			î·
*.htm			ï„»
*.html			ï„»
*.hxx			î˜
*.ical			ï³
*.icalendar		ï³
*.ico			ï‡…
*.ics			ï³
*.ifb			ï³
*.image			î‰±
*.img			î‰±
*.iml			îµ
*.ini			î˜•
*.inl			î˜
*.ipynb			î™¸
*.iso			î‰±
*.j2c			ï‡…
*.j2k			ï‡…
*.jad			î‰–
*.jar			î‰–
*.java			î‰–
*.jfi			ï‡…
*.jfif			ï‡…
*.jif			ï‡…
*.jl			î˜¤
*.jmd			ï’Š
*.jp2			ï‡…
*.jpe			ï‡…
*.jpeg			ï‡…
*.jpf			ï‡…
*.jpg			ï‡…
*.jpx			ï‡…
*.js			î
*.json			î˜‹
*.jsx			îº
*.jxl			ï‡…
*.kbx			ó°¯„
*.kdb			ïˆ¾
*.kdbx			ïˆ¾
*.key			î¬‘
*.ko			ï…¼
*.ksh			ï’‰
*.kt			î˜´
*.kts			î˜´
*.latex			îš›
*.ldb			îœ†
*.less			î˜
*.lhs			î·
*.lib			î®œ
*.license		ï€­
*.lisp			ó°…²
*.localized		ï…¹
*.lock			ï€£
*.log			ï†
*.ltx			îš›
*.lua			î˜ 
*.lz			ï
*.lz4			ï
*.lzh			ï
*.lzma			ï
*.lzo			ï
*.m			î˜
*.m2ts			ï€½
*.m2v			ï€½
*.m3u			ó°²¹
*.m3u8			ó°²¹
*.m4a			ï€
*.m4v			ï€½
*.magnet			ï¶
*.markdown		ï’Š
*.md			ï’Š
*.md5			ó°•¥
*.mdb			îœ†
*.mid			ó°£²
*.mjs			î
*.mk			î™³
*.mka			ï€
*.mkd			ï’Š
*.mkv			ï€½
*.ml			î™º
*.mli			î™º
*.mll			î™º
*.mly			î™º
*.mm			î˜
*.mobi			îŠ‹
*.mov			ï€½
*.mp2			ï€
*.mp3			ï€
*.mp4			ï€½
*.mpeg			ï€½
*.mpg			ï€½
*.msi			ï…º
*.mts			î˜¨
*.mustache		î˜
*.nef			ï‡…
*.nim			î™·
*.nimble			î™·
*.nims			î™·
*.ninja			ó°´
*.nix			ïŒ“
*.node			îœ˜
*.nu			ï’‰
*.o			î«¨
*.obj			ó°†§
*.odf			ó°„
*.odg			ó°•™
*.odp			ï‡„
*.ods			ï‡ƒ
*.odt			ï‡‚
*.ogg			ï€
*.ogm			ï€½
*.ogv			ï€½
*.opus			ï€
*.orf			ï‡…
*.org			î˜³
*.otf			ï€±
*.out			î¬¬
*.p12			î¬‘
*.par			ï
*.part			ó°‡š
*.patch			ï‘€
*.pbm			ï‡…
*.pcm			ï€
*.pdf			ï‡
*.pem			î¬‘
*.pfx			î¬‘
*.pgm			ï‡…
*.phar			îœ½
*.php			îœ½
*.pkg			î¬©
*.pl			î™¾
*.plist			ï…¹
*.plx			î™¾
*.ply			ó°†§
*.pm			î™¾
*.png			ï‡…
*.pnm			ï‡…
*.pod			î™¾
*.pp			î˜±
*.ppm			ï‡…
*.pps			ï‡„
*.ppsx			ï‡„
*.ppt			ï‡„
*.pptx			ï‡„
*.properties		î˜‹
*.prql			îœ†
*.ps			ó°•™
*.ps1			î¯‡
*.psd			î¸
*.psd1			î¯‡
*.psf			ï€±
*.psm1			î¯‡
*.pub			ó°·–
*.purs			î˜°
*.pxm			ï‡…
*.py			î˜†
*.pyc			î˜†
*.pyd			î˜†
*.pyi			î˜†
*.pyo			î˜†
*.qcow			î‰±
*.qcow2			î‰±
*.r			îšŠ
*.rar			ï
*.raw			ï‡…
*.razor			ï‡º
*.rb			îˆ
*.rdata			îšŠ
*.rdb			î­
*.rdoc			ï’Š
*.rds			îšŠ
*.readme			ó°‚º
*.rkt			îš±
*.rlib			îš‹
*.rmd			îš‹
*.rmeta			îš‹
*.rpm			î»
*.rs			îš‹
*.rspec			îˆ
*.rspec_parallel		îˆ
*.rspec_status		îˆ
*.rss			ï‚
*.rst			ï…œ
*.rtf			ï…œ
*.ru			îˆ
*.rubydoc		îœ»
*.s			î˜·
*.sal			ó±‘»
*.sass			î˜ƒ
*.sbt			ó°¨–
*.scala			îœ·
*.scm			îš±
*.scss			î˜ƒ
*.service		î®¢
*.sh			ï’‰
*.sha1			ó°•¥
*.sha224			ó°•¥
*.sha256			ó°•¥
*.sha384			ó°•¥
*.sha512			ó°•¥
*.shell			ï’‰
*.shtml			ï„»
*.sig			ó±§ƒ
*.signature		ó±§ƒ
*.sld			îš±
*.slim			îœ»
*.sln			îœŒ
*.so			ï…¼
*.sql			îœ†
*.sqlite3		îŸ„
*.sr			ó±‘»
*.srt			ó°¨–
*.ss			îš±
*.ssa			ó°¨–
*.stl			ó°†§
*.sty			îš›
*.styl			î˜€
*.stylus			î˜€
*.sub			ó°¨–
*.sublime-build		îª
*.sublime-keymap		îª
*.sublime-menu		îª
*.sublime-options	îª
*.sublime-package	îª
*.sublime-project	îª
*.sublime-session	îª
*.sublime-setting	îª
*.sublime-snippet	îª
*.sublime-theme		îª
*.svelte			îš—
*.svg			ó°•™
*.swift			î•
*.t			î™¾
*.tar			ï
*.taz			ï
*.tbz			ï
*.tbz2			ï
*.tc			î‰±
*.tex			îš›
*.tf			ó±¢
*.tfstate		ó±¢
*.tfvars			ó±¢
*.tgz			ï
*.tif			ï‡…
*.tiff			ï‡…
*.tlz			ï
*.tml			î˜•
*.toml			î˜•
*.torrent		î‰µ
*.tres			î™Ÿ
*.ts			î˜¨
*.tscn			î™Ÿ
*.tsv			ï‡ƒ
*.tsx			îº
*.ttc			ï€±
*.ttf			ï€±
*.twig			î˜œ
*.txt			ï…œ
*.typ			ğ­
*.txz			ï
*.tz			ï
*.tzo			ï
*.unity			îœ¡
*.unity3d		îœ¡
*.v			îš¬
*.vdi			î‰±
*.vhd			î‰±
*.video			ï€½
*.vim			îŸ…
*.vmdk			î‰±
*.vob			ï€½
*.vue			ó°¡„
*.war			î‰–
*.wav			ï€
*.webm			ï€½
*.webmanifest		î˜‹
*.webp			ï‡…
*.whl			î˜†
*.windows		ï…º
*.wma			ï€
*.wmv			ï€½
*.woff			ï€±
*.woff2			ï€±
*.wv			ï€
*.xcf			ï‡…
*.xhtml			ï„»
*.xlr			ï‡ƒ
*.xls			ï‡ƒ
*.xlsm			ï‡ƒ
*.xlsx			ï‡ƒ
*.xml			ó°—€
*.xpm			ï‡…
*.xul			ó°—€
*.xz			ï
*.yaml			îš¨
*.yml			îš¨
*.z			ï
*.zig			îš©
*.zip			ï
*.zsh			ï’‰
*.zsh-theme		ó±†ƒ
*.zst			ï
